app.name=Bambaata Emp

# spring.profiles.active=book,prod
# spring.profiles.active=book,test
spring.profiles.active=dev

management.context-path=/manage

#
## View-resolver
#

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp