app.name = Bambaata Emp

# Email
mail.sender.host: smtp.gmail.com
smtp.authenticator.email: xxxxx@gmail.com
smtp.authenticator.password: your_password

# spring.profiles.active=book,prod
# spring.profiles.active=book,test
spring.profiles.active = dev

management.context-path = /manage

# used while forming urls in mails to users etc.
hostAndPort = localhost:8080

#
## View-resolver
#

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

#
## Database Configuration
#

spring.datasource.url = jdbc:mysql://<mysql_server_ip>:3306/spring
spring.datasource.username = mysql_user
spring.datasource.password = mysql_password
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.database = MYSQL
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.show-sql = true

rememberMe.privateKey = some_secret_word
